[00:26.50] 奇跡なんて
[00:29.71] 言ったら ねえ
[00:33.00] 君はどんな顔して笑うのかな
[00:39.50] 
[00:39.51] 愛の言葉なんて 今更恥ずかしい だからさ。
[00:47.82] このままずっと
[00:51.30] ここから愛の歌を
[00:55.30] 
[00:56.03] ガラスのような この関係は
[01:02.15] 割れないように そう 守るからね
[01:09.70] こんな私のこと
[01:12.62] 見つけてくれた だから
[01:18.12] 
[01:15.83] 虹が架かる その瞬間 いつか見よう
[01:22.55] 太陽も ほら 待っているから
[01:29.22] みんなで歌って
[01:32.36] 綺麗な虹 知ってるけど
[01:35.60] そうじゃなくて
[01:39.19] 君と私たちで創りたいんだ
[01:45.65] ガマンせずに
[01:48.68] Join us!
[01:52.68] 
[02:02.59] ゴールのない
[02:05.75] この旅路は
[02:09.14] 全力走り続けなきゃいけない
[02:15.64] 
[02:15.15] 来年のその先 そのもっと先の未来では
[02:23.74] 君は他の
[02:27.34] 誰かを愛してるかな？
[02:32.34] 
[02:32.38] 不安になった そのタイミング
[02:38.75] 抱きしめる事 すぐできないけど
[02:45.61] どこで何してても
[02:48.77] いつも君を想うよ
[02:52.77] 
[02:51.92] 虹が架かる その時まで 一緒にいてね
[02:58.22] その後だって ずっと走ろう
[03:05.14] 引っ張って行くよ
[03:08.66] 君の声が 聴きたくなる
[03:11.67] そんな日ばかり
[03:15.29] ちょっと先にいるから 急かさないよ
[03:21.78] いつの日にか
[03:24.82] Restart
[03:28.32] 
[03:26.72] 形はいびつでもいいんだ
[03:32.58] でも七色の虹より
[03:37.78] もっともっとカラフルでいよう
[03:44.78] 
[03:43.00] 虹が架かる その瞬間 君と見たい
[03:49.60] 遠回りでいい みんなで泣こう
[03:57.06] Wow
[03:58.56] 
[03:58.13] 虹が架かる その瞬間 やっと見える
[04:04.86] 太陽も ほら 声を上げたよ
[04:11.22] みんなで歌って
[04:14.65] 12人とみんなだから
[04:17.75] 見えた景色
[04:21.48] おばあちゃんになって 遠くにいても
[04:28.07] 忘れないよ
[04:30.86] Join us!